<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }
  </style>
  <!-- fixed -->
  <!-- <section class="fixed-box">
    <style>
      .fixed-box {
        width: 100%;
        height: 100%;
      }

      .top,
      .bottom {
        width: 100%;
        position: fixed;
        height: 100px;
        background-color: pink;
      }

      .top {
        top: 0;
      }

      .bottom {
        bottom: 0;
      }

      .center {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        min-height: 100%;
        overflow-y: auto;
        background-color: #ccc;
      }
    </style>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
    </div>
  </section> -->
  <!-- absolute -->
  <section class="absolute-box">
    <style>
      .absolute-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .top,
      .bottom {
        width: 100%;
        position: absolute;
        height: 100px;
        background-color: pink;
      }

      .top {
        top: 0;
      }

      .bottom {
        bottom: 0;
      }

      .center {
        width: 100%;
        position: absolute;
        top: 100px;
        bottom: 100px;
        /* min-height: 100%; */
        overflow-y: auto;
        background-color: #ccc;
      }
    </style>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
      <p>11</p>
    </div>
  </section>
</body>

</html>